server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3308/sqldemo?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@12345
#spring.datasource.username=Purushottamnonprod5
#spring.datasource.url=jdbc:mysql://nonprodnew6.ccbu6rxt9lz2.ap-south-1.rds.amazonaws.com/sqldemo?autoReconnect=true&useSSL=false&useUniCode=true&characterEncoding=UTF-8
#spring.datasource.password=21T!**^*f9Pu%^rU^$765Tv$#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
base.scan.package=com.ap
#spring.datasource.SQL_SLOW